[defaults]

# Specify default inventory file
inventory = hosts.cfg

# default remote user
remote_user = root

# default password to use for Vault files
vault_password_file = .vault_password

# I just want to deploy in peace
nocows = 1

# retry files allow you to retry a playbook halfway...
## while developing this can be an annoyance
retry_files_enabled = False

# show how long each task took
callback_whitelist = profile_tasks
